[1mdiff --git a/frontend/src/components/header/NotificationDropdown.tsx b/frontend/src/components/header/NotificationDropdown.tsx[m
[1mindex dcea082..cd80627 100644[m
[1m--- a/frontend/src/components/header/NotificationDropdown.tsx[m
[1m+++ b/frontend/src/components/header/NotificationDropdown.tsx[m
[36m@@ -1,13 +1,107 @@[m
[31m-import { useState } from "react";[m
[32m+[m[32mimport { useState, useEffect, useRef } from "react";[m
 import { Dropdown } from "../ui/dropdown/Dropdown";[m
 import { DropdownItem } from "../ui/dropdown/DropdownItem";[m
[31m-import { Link } from "react-router-dom";[m
[32m+[m[32mimport { Link, useNavigate } from "react-router-dom";[m
[32m+[m[32mimport { Notification, useNotifications } from "../../contexts/NotificationContext";[m
[32m+[m[32mimport { formatDate } from "../../utils/dateUtils";[m
[32m+[m[32mimport websocketService from "../../services/websocketService";[m
[32m+[m[32mimport { Bell, MessageSquare, Car, AlertTriangle, User, Building } from "lucide-react";[m
 [m
 export default function NotificationDropdown() {[m
[32m+[m[32m  const navigate = useNavigate();[m
   const [isOpen, setIsOpen] = useState(false);[m
[31m-  const [notifying, setNotifying] = useState(true);[m
[32m+[m[32m  const [notifying, setNotifying] = useState(false);[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const [dropdownPosition, setDropdownPosition] = useState({ top: 0, right: 0 });[m
[32m+[m[32m  const buttonRef = useRef<HTMLButtonElement>(null);[m
[32m+[m[32m  const dropdownRef = useRef<HTMLDivElement>(null);[m
[32m+[m[32m  const {[m
[32m+[m[32m    unreadMessages,[m
[32m+[m[32m    notifications,[m
[32m+[m[32m    unreadNotifications,[m
[32m+[m[32m    refreshUnreadCount,[m
[32m+[m[32m    refreshNotifications,[m
[32m+[m[32m    markAsRead,[m
[32m+[m[32m    markAllAsRead[m
[32m+[m[32m  } = useNotifications();[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Set notifying to true if there are unread messages or notifications[m
[32m+[m[32m    if (unreadMessages > 0 || unreadNotifications > 0) {[m
[32m+[m[32m      setNotifying(true);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Set up WebSocket listener for new notifications[m
[32m+[m[32m    const removeNewMessageListener = websocketService.addMessageListener('new_message', () => {[m
[32m+[m[32m      refreshNotifications();[m
[32m+[m[32m      setNotifying(true);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Set up WebSocket listener for notifications[m
[32m+[m[32m    const removeNotificationListener = websocketService.addMessageListener('notification', () => {[m
[32m+[m[32m      refreshNotifications();[m
[32m+[m[32m      setNotifying(true);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      removeNewMessageListener();[m
[32m+[m[32m      removeNotificationListener();[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [unreadMessages, unreadNotifications]);[m
[32m+[m
[32m+[m[32m  // Add window resize listener to recalculate dropdown position[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleResize = () => {[m
[32m+[m[32m      if (isOpen) {[m
[32m+[m[32m        calculateDropdownPosition();[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener('resize', handleResize);[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      window.removeEventListener('resize', handleResize);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [isOpen]);[m
[32m+[m
[32m+[m[32m  // Add click outside handler[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleClickOutside = (event: MouseEvent) => {[m
[32m+[m[32m      if ([m
[32m+[m[32m        isOpen &&[m
[32m+[m[32m        dropdownRef.current &&[m
[32m+[m[32m        buttonRef.current &&[m
[32m+[m[32m        !dropdownRef.current.contains(event.target as Node) &&[m
[32m+[m[32m        !buttonRef.current.contains(event.target as Node)[m
[32m+[m[32m      ) {[m
[32m+[m[32m        closeDropdown();[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    document.addEventListener('mousedown', handleClickOutside);[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      document.removeEventListener('mousedown', handleClickOutside);[m
[32m+[m[32m    };[m
[32m+[m[32m  }, [isOpen]);[m
[32m+[m
[32m+[m[32m  // Calculate dropdown position based on button position and window size[m
[32m+[m[32m  const calculateDropdownPosition = () => {[m
[32m+[m[32m    if (!buttonRef.current) return;[m
[32m+[m
[32m+[m[32m    const buttonRect = buttonRef.current.getBoundingClientRect();[m
[32m+[m[32m    const windowWidth = window.innerWidth;[m
[32m+[m
[32m+[m[32m    // Position the dropdown on the right side of the screen with a small margin[m
[32m+[m[32m    setDropdownPosition({[m
[32m+[m[32m      top: buttonRect.bottom + window.scrollY + 5, // 5px gap below the button[m
[32m+[m[32m      right: 10 // 10px from the right edge of the screen[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
 [m
   function toggleDropdown() {[m
[32m+[m[32m    if (!isOpen) {[m
[32m+[m[32m      calculateDropdownPosition();[m
[32m+[m[32m      refreshNotifications();[m
[32m+[m[32m    }[m
     setIsOpen(!isOpen);[m
   }[m
 [m
[36m@@ -19,9 +113,45 @@[m [mexport default function NotificationDropdown() {[m
     toggleDropdown();[m
     setNotifying(false);[m
   };[m
[32m+[m
[32m+[m[32m  const handleNotificationClick = (notification: Notification) => {[m
[32m+[m[32m    // Mark as read[m
[32m+[m[32m    markAsRead(notification.id);[m
[32m+[m
[32m+[m[32m    // Navigate to the link if provided[m
[32m+[m[32m    if (notification.link_to) {[m
[32m+[m[32m      navigate(notification.link_to);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Close dropdown[m
[32m+[m[32m    closeDropdown();[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleMarkAllAsRead = () => {[m
[32m+[m[32m    markAllAsRead();[m
[32m+[m[32m    setNotifying(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const getNotificationIcon = (type: string) => {[m
[32m+[m[32m    switch (type) {[m
[32m+[m[32m      case 'MESSAGE':[m
[32m+[m[32m        return <MessageSquare className="h-5 w-5 text-blue-500" />;[m
[32m+[m[32m      case 'RIDE':[m
[32m+[m[32m        return <Car className="h-5 w-5 text-green-500" />;[m
[32m+[m[32m      case 'SYSTEM':[m
[32m+[m[32m        return <AlertTriangle className="h-5 w-5 text-red-500" />;[m
[32m+[m[32m      case 'DRIVER':[m
[32m+[m[32m        return <User className="h-5 w-5 text-purple-500" />;[m
[32m+[m[32m      case 'ENTERPRISE':[m
[32m+[m[32m        return <Building className="h-5 w-5 text-orange-500" />;[m
[32m+[m[32m      default:[m
[32m+[m[32m        return <Bell className="h-5 w-5 text-gray-500" />;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
   return ([m
     <div className="relative">[m
       <button[m
[32m+[m[32m        ref={buttonRef}[m
         className="relative flex items-center justify-center text-gray-500 transition-colors bg-white border border-gray-200 rounded-full dropdown-toggle hover:text-gray-700 h-11 w-11 hover:bg-gray-100 dark:border-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white"[m
         onClick={handleClick}[m
       >[m
[36m@@ -47,334 +177,99 @@[m [mexport default function NotificationDropdown() {[m
           />[m
         </svg>[m
       </button>[m
[31m-      <Dropdown[m
[31m-        isOpen={isOpen}[m
[31m-        onClose={closeDropdown}[m
[31m-        className="absolute -right-[240px] mt-[17px] flex h-[480px] w-[350px] flex-col rounded-2xl border border-gray-200 bg-white p-3 shadow-theme-lg dark:border-gray-800 dark:bg-gray-dark sm:w-[361px] lg:right-0"[m
[31m-      >[m
[32m+[m[32m      {isOpen && ([m
[32m+[m[32m        <div[m
[32m+[m[32m          ref={dropdownRef}[m
[32m+[m[32m          className="fixed z-50 flex flex-col h-[480px] w-[300px] sm:w-[350px] md:w-[361px] rounded-2xl border border-gray-200 bg-white p-3 shadow-theme-lg dark:border-gray-800 dark:bg-gray-dark overflow-hidden"[m
[32m+[m[32m          style={{[m
[32m+[m[32m            top: `${dropdownPosition.top}px`,[m
[32m+[m[32m            right: `${dropdownPosition.right}px`,[m
[32m+[m[32m            maxWidth: 'calc(100vw - 20px)',[m
[32m+[m[32m            maxHeight: 'calc(100vh - 100px)'[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
         <div className="flex items-center justify-between pb-3 mb-3 border-b border-gray-100 dark:border-gray-700">[m
           <h5 className="text-lg font-semibold text-gray-800 dark:text-gray-200">[m
[31m-            Notification[m
[32m+[m[32m            Notifications[m
           </h5>[m
[31m-          <button[m
[31m-            onClick={toggleDropdown}[m
[31m-            className="text-gray-500 transition dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"[m
[31m-          >[m
[31m-            <svg[m
[31m-              className="fill-current"[m
[31m-              width="24"[m
[31m-              height="24"[m
[31m-              viewBox="0 0 24 24"[m
[31m-              xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m          <div className="flex space-x-2">[m
[32m+[m[32m            {unreadNotifications > 0 && ([m
[32m+[m[32m              <button[m
[32m+[m[32m                onClick={handleMarkAllAsRead}[m
[32m+[m[32m                className="text-sm text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"[m
[32m+[m[32m              >[m
[32m+[m[32m                Mark all as read[m
[32m+[m[32m              </button>[m
[32m+[m[32m            )}[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={toggleDropdown}[m
[32m+[m[32m              className="text-gray-500 transition dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"[m
             >[m
[31m-              <path[m
[31m-                fillRule="evenodd"[m
[31m-                clipRule="evenodd"[m
[31m-                d="M6.21967 7.28131C5.92678 6.98841 5.92678 6.51354 6.21967 6.22065C6.51256 5.92775 6.98744 5.92775 7.28033 6.22065L11.999 10.9393L16.7176 6.22078C17.0105 5.92789 17.4854 5.92788 17.7782 6.22078C18.0711 6.51367 18.0711 6.98855 17.7782 7.28144L13.0597 12L17.7782 16.7186C18.0711 17.0115 18.0711 17.4863 17.7782 17.7792C17.4854 18.0721 17.0105 18.0721 16.7176 17.7792L11.999 13.0607L7.28033 17.7794C6.98744 18.0722 6.51256 18.0722 6.21967 17.7794C5.92678 17.4865 5.92678 17.0116 6.21967 16.7187L10.9384 12L6.21967 7.28131Z"[m
[31m-                fill="currentColor"[m
[31m-              />[m
[31m-            </svg>[m
[31m-          </button>[m
[32m+[m[32m              <svg[m
[32m+[m[32m                className="fill-current"[m
[32m+[m[32m                width="24"[m
[32m+[m[32m                height="24"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m              >[m
[32m+[m[32m                <path[m
[32m+[m[32m                  fillRule="evenodd"[m
[32m+[m[32m                  clipRule="evenodd"[m
[32m+[m[32m                  d="M6.21967 7.28131C5.92678 6.98841 5.92678 6.51354 6.21967 6.22065C6.51256 5.92775 6.98744 5.92775 7.28033 6.22065L11.999 10.9393L16.7176 6.22078C17.0105 5.92789 17.4854 5.92788 17.7782 6.22078C18.0711 6.51367 18.0711 6.98855 17.7782 7.28144L13.0597 12L17.7782 16.7186C18.0711 17.0115 18.0711 17.4863 17.7782 17.7792C17.4854 18.0721 17.0105 18.0721 16.7176 17.7792L11.999 13.0607L7.28033 17.7794C6.98744 18.0722 6.51256 18.0722 6.21967 17.7794C5.92678 17.4865 5.92678 17.0116 6.21967 16.7187L10.9384 12L6.21967 7.28131Z"[m
[32m+[m[32m                  fill="currentColor"[m
[32m+[m[32m                />[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
         </div>[m
         <ul className="flex flex-col h-auto overflow-y-auto custom-scrollbar">[m
[31m-          {/* Example notification items */}[m
[31m-          <li>[m
[31m-            <DropdownItem[m
[31m-              onItemClick={closeDropdown}[m
[31m-              className="flex gap-3 rounded-lg border-b border-gray-100 p-3 px-4.5 py-3 hover:bg-gray-100 dark:border-gray-800 dark:hover:bg-white/5"[m
[31m-            >[m
[31m-              <span className="relative block w-full h-10 rounded-full z-1 max-w-10">[m
[31m-                <img[m
[31m-                  width={40}[m
[31m-                  height={40}[m
[31m-                  src="/images/user/user-02.jpg"[m
[31m-                  alt="User"[m
[31m-                  className="w-full overflow-hidden rounded-full"[m
[31m-                />[m
[31m-                <span className="absolute bottom-0 right-0 z-10 h-2.5 w-full max-w-2.5 rounded-full border-[1.5px] border-white bg-success-500 dark:border-gray-900"></span>[m
[31m-              </span>[m
[31m-[m
[31m-              <span className="block">[m
[31m-                <span className="mb-1.5 block  text-theme-sm text-gray-500 dark:text-gray-400 space-x-1">[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Terry Franci[m
[31m-                  </span>[m
[31m-                  <span> requests permission to change</span>[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Project - Nganter App[m
[32m+[m[32m          {loading ? ([m
[32m+[m[32m            <li className="p-4 text-center text-gray-500 dark:text-gray-400">Loading notifications...</li>[m
[32m+[m[32m          ) : notifications.length === 0 ? ([m
[32m+[m[32m            <li className="p-4 text-center text-gray-500 dark:text-gray-400">No notifications</li>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            notifications.map((notification) => ([m
[32m+[m[32m              <li key={notification.id}>[m
[32m+[m[32m                <DropdownItem[m
[32m+[m[32m                  onItemClick={() => handleNotificationClick(notification)}[m
[32m+[m[32m                  className={`flex gap-3 rounded-lg border-b border-gray-100 p-3 px-4.5 py-3 hover:bg-gray-100 dark:border-gray-800 dark:hover:bg-white/5 ${!notification.is_read ? 'bg-blue-50 dark:bg-blue-900/10' : ''}`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <span className="relative block w-full h-10 rounded-full z-1 max-w-10">[m
[32m+[m[32m                    <div className="flex items-center justify-center w-10 h-10 bg-gray-100 dark:bg-gray-800 rounded-full">[m
[32m+[m[32m                      {getNotificationIcon(notification.type)}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    {!notification.is_read && ([m
[32m+[m[32m                      <span className="absolute bottom-0 right-0 z-10 h-2.5 w-full max-w-2.5 rounded-full border-[1.5px] border-white bg-red-500 dark:border-gray-900"></span>[m
[32m+[m[32m                    )}[m
                   </span>[m
[31m-                </span>[m
[31m-[m
[31m-                <span className="flex items-center gap-2 text-gray-500 text-theme-xs dark:text-gray-400">[m
[31m-                  <span>Project</span>[m
[31m-                  <span className="w-1 h-1 bg-gray-400 rounded-full"></span>[m
[31m-                  <span>5 min ago</span>[m
[31m-                </span>[m
[31m-              </span>[m
[31m-            </DropdownItem>[m
[31m-          </li>[m
[31m-[m
[31m-          <li>[m
[31m-            <DropdownItem[m
[31m-              onItemClick={closeDropdown}[m
[31m-              className="flex gap-3 rounded-lg border-b border-gray-100 p-3 px-4.5 py-3 hover:bg-gray-100 dark:border-gray-800 dark:hover:bg-white/5"[m
[31m-            >[m
[31m-              <span className="relative block w-full h-10 rounded-full z-1 max-w-10">[m
[31m-                <img[m
[31m-                  width={40}[m
[31m-                  height={40}[m
[31m-                  src="/images/user/user-03.jpg"[m
[31m-                  alt="User"[m
[31m-                  className="w-full overflow-hidden rounded-full"[m
[31m-                />[m
[31m-                <span className="absolute bottom-0 right-0 z-10 h-2.5 w-full max-w-2.5 rounded-full border-[1.5px] border-white bg-success-500 dark:border-gray-900"></span>[m
[31m-              </span>[m
[31m-[m
[31m-              <span className="block">[m
[31m-                <span className="mb-1.5 block space-x-1 text-theme-sm text-gray-500 dark:text-gray-400">[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Alena Franci[m
[31m-                  </span>[m
[31m-                  <span>requests permission to change</span>[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Project - Nganter App[m
[31m-                  </span>[m
[31m-                </span>[m
[31m-[m
[31m-                <span className="flex items-center gap-2 text-gray-500 text-theme-xs dark:text-gray-400">[m
[31m-                  <span>Project</span>[m
[31m-                  <span className="w-1 h-1 bg-gray-400 rounded-full"></span>[m
[31m-                  <span>8 min ago</span>[m
[31m-                </span>[m
[31m-              </span>[m
[31m-            </DropdownItem>[m
[31m-          </li>[m
[31m-[m
[31m-          <li>[m
[31m-            <DropdownItem[m
[31m-              onItemClick={closeDropdown}[m
[31m-              className="flex gap-3 rounded-lg border-b border-gray-100 p-3 px-4.5 py-3 hover:bg-gray-100 dark:border-gray-800 dark:hover:bg-white/5"[m
[31m-            >[m
[31m-              <span className="relative block w-full h-10 rounded-full z-1 max-w-10">[m
[31m-                <img[m
[31m-                  width={40}[m
[31m-                  height={40}[m
[31m-                  src="/images/user/user-04.jpg"[m
[31m-                  alt="User"[m
[31m-                  className="w-full overflow-hidden rounded-full"[m
[31m-                />[m
[31m-                <span className="absolute bottom-0 right-0 z-10 h-2.5 w-full max-w-2.5 rounded-full border-[1.5px] border-white bg-success-500 dark:border-gray-900"></span>[m
[31m-              </span>[m
 [m
[31m-              <span className="block">[m
[31m-                <span className="mb-1.5 block space-x-1 text-theme-sm text-gray-500 dark:text-gray-400">[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Jocelyn Kenter[m
[32m+[m[32m                  <span className="block flex-grow">[m
[32m+[m[32m                    <span className="mb-1.5 block text-theme-sm font-medium text-gray-800 dark:text-white/90">[m
[32m+[m[32m                      {notification.title}[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <span className="block text-theme-sm text-gray-500 dark:text-gray-400">[m
[32m+[m[32m                      {notification.content}[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <span className="flex items-center gap-2 text-gray-500 text-theme-xs dark:text-gray-400 mt-1">[m
[32m+[m[32m                      <span className="capitalize">{notification.type.toLowerCase()}</span>[m
[32m+[m[32m                      <span className="w-1 h-1 bg-gray-400 rounded-full"></span>[m
[32m+[m[32m                      <span>{formatDate(notification.created_at, false)}</span>[m
[32m+[m[32m                    </span>[m
                   </span>[m
[31m-                  <span> requests permission to change</span>[m
[31m-                  <span className="font-medium text-gray-800 dark:text-white/90">[m
[31m-                    Project - N